<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          padding: 0;
        }
  
        .container {
          width: 100%;
          height: 100vh;
          position: relative;
          margin: auto;
        }
  
        .span-container {
          width: 100px;
          height: 100px;
          transform: translate(-50% -50%);
          position: absolute;
          top: 42%;
          left: 45%;
        }
  
        span {
          display: block;
          position: absolute;
          width: 40%;
          height: 40%;
          border-radius: 50%;
          animation: speed 2s infinite ease-in-out;
        }
  
        .one {
          background: #eac703;
          animation-delay: 1.5s;
        }
  
        .two {
          background: #ca2ef5;
          animation-delay: 1s;
        }
  
        .three {
          background: #1396b0;
          animation-delay: 0.5s;
        }
  
        .four {
          background: #0e5b14;
        }
  
        @keyframes speed {
          0% {
            transform: translate(0%);
          }
  
          25% {
            transform: translate(150%);
          }
  
          50% {
            transform: translate(150%, 150%);
          }
  
          75% {
            transform: translate(0, 150%);
          }
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="span-container">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <span class="four"></span>
        </div>
    </div>
    <!-- <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button> -->
</body>
</html>